<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-pink.css">    
<title>Fique Linda Store</title>
<script src="https://unpkg.com/feather-icons"></script>
<style>
body {
  background: url("https://www.w3schools.com/howto/img_link_tree_template2_bg.jpg"); /* The image used for background */
}

.container {
  width: 100%;
  height: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.links-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.links-container a {
  width: 80%;
}

.w3-theme-l1:hover {
  background-color: #f279a1 !important;
}

.margin-top-2 {
  margin-top: 32px;
}

.bottom {
  width: 100%;
  text-align: center;
  width: auto;
  font-weight: bolder;
}

.bottom span {
  color: #ed4d82;
}

.bottom svg {
  stroke: #ed4d82;
  fill: #ed4d82;
}

@media (min-width: 768px) {
  .link {
    width: 100%;
  }
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
</style>
  </head>
  <body>
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container. Change to your pictue here. -->
      <div style="text-align: center">
        <img src="logo.jpeg" class="w3-margin" alt="image" width="150px" height="150px" style="border-radius: 50%;">
        <h4 class="margin-top-1" style="text-align: center;">FIQUE LINDA</h4>
        <p style="font-weight: bolder; margin-top: -12px;">Store</p>
        <p><span class="name w3-padding w3-pink w3-round" style="font-weight: bolder;">Seja Bem-vinda!</span></p>
      </div>

      <!-- Links section 1. Replace the # inside of the "" with your links. -->
      <div class="links-container">
        <a href="https://api.whatsapp.com/send/?phone=5573981276905&text&type=phone_number&app_absent=0" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Whatsapp</a>
        <br>
        <a href="error.html" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Catálogo</a>
        </div>

    </div>
    <script>
      feather.replace()
    </script>
  </body>  
</html>
